<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scotia Fuels LTD</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header class="header-section">
        <div class=" col-12  header-top">
            <div class="container-cstm">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-8 col-sm-12">
                        <div class="contact-info">
                            <p><i class="fas fa-phone-alt"></i> 1800-00-1234</p>
                            <p><i class="far fa-envelope"></i> info@domain.com</p>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-4 col-sm-12">
                        <div class="social-icon">
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <div class="header-banner">
            <div class="container-cstm">
                <div class="banner-logo">
                    <a href="#"><img src="img/scotiafuelslogovecto.png" alt=""></a>
                </div>
                <div class="welcome">
                    <h3>Welcome</h3>
                </div>
            </div>
        </div>
        <div class="header-banner-content">
            <div class="container-cstm">
                <div class="banner-content">
                    <p>This month’s blog gives some pointers for recognizing what can go wrong and some easy tips on maintenance and prevention in your home.</p>
                    <p>We would also like to provide a reminder that we are continuing to follow the safety procedures to help control the pandemic. These protocols can be found on our website <a href="#">https://www.scotiafuels.com/</a></p>
                    <div class="read-more-btn">
                        <a href="#">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-------- header-section-end-here -------->



    <!------- calling-info-section -------->
    <div class="calling-info-section">
        <div class="container-cstm">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="call-info">
                        <h3>98%</h3>
                        <p>Then number of our customers</p>
                        <p>whohappily recommend us!</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="call-info">
                        <i class="fas fa-phone-volume"></i>
                        <p>Then number of our customers</p>
                        <p>whohappily recommend us!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------- calling-info-section-end-here -------->
	
	
	<!--------- tips-tricks-section --------->
	
    <div class="tips-tricks-section">
        <div class="container-cstm">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="tips-content-area">
                        <div class="tips-title">
                            <h2>Tips & Tricks</h2>
                            <h4>Storm tip</h4>
                        </div>
                        <div class="tips-content">
                            <ul>
                                <li>
                                    <i class="far fa-check-circle"></i>
                                    <p>If your furnace exhaust is outside, be sure to keep it clear of snow. Too much snow on the terminal will cause your furnace to shutt off.</p>
                                    <p>If it does, simply clear the snow from the terminal and press the reset button on the furnace to restart it.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="tips-img-area">
                        <div class="tips-image-bg"></div>
                        <img src="img/working.jpg" alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!---------- employee-section --------->
    <div class="employee-section">
        <div class="container-cstm">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-5">
                    <div class="employee-mane ">
                        <img src="img/woman.png" alt="picture">
                        <h3 class="text-center">Katie Burgess</h3>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-7">
                    <div class="employee-content">
                        <h1>Employee highlight</h1>
                        <p>This month we are proud to highlight Katie Burgess as our featured employee. Originally from Mount Uniacke, Katie was hired more than 2 years ago as a Sales Representative and has enjoyed her time talking with customers every day.</p>
                        <p>This month, we are pleased to announce that Katie has been promoted to the position of Service Coordinator. This puts her in charge of coordinating all installation work and furnace cleaning, an extremely important role in our company. Having someone internally take ownership of these integral roles in Scotia Fuels ensures our customers are getting the best service.</p>
                        <p>Please join us in congratulating Katie for her new promotion. We know she’ll do a great job! </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-------- heating-section -------->
    <div class="heating-section">
        <div class="container-cstm">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                    <div class="heating-left-bg">
                        <div class="heating-title">
                            <h2>Safely <br>Heating <br>Your Home</h2>
                            <h5>The colder temperatures of winter mean your home heating equipment will be working harder than at any other time of the year.</h5>
                            <div class="read-post-btn">
                                <a href="#">READ POST</a>
                            </div>
                        </div>
                        <div class=" heating-top-img">
                            <img src="img/work-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- community-section -->
    <div class="community-section">
        <div class="container-cstm">
            <div class="community-title text-center">
                <h1>Community</h1>
                <p>Lorem ipsum dolor sit consectetur adipiscing elit.</p>
            </div>
            <div class="community--item-area">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="community-s-item text-center">
                            <div class="item-img">
                                <img src="img/community.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur aesse cillum dolore eu fugiat nulla pariatur. Sed ut perspiciatisit voluptatem.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="community-s-item text-center">
                            <div class="item-img">
                                <img src="img/community.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur aesse cillum dolore eu fugiat nulla pariatur. Sed ut perspiciatisit voluptatem.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="community-s-item text-center">
                            <div class="item-img">
                                <img src="img/community.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur aesse cillum dolore eu fugiat nulla pariatur. Sed ut perspiciatisit voluptatem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-section">
        <div class="footer-top">
            <div class="container-cstm">
                <div class="col-12">
                    <div class="footer-title">
                        <img src="img/footer phone.png" alt="image">
                        <h2><span>24h -</span> 902 453 2121</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-content">
                            <h4>Address</h4>
                            <p>6380</p>
                            <p>Lady Hammond Road,</p>
                            <p>Halifax</p>
                        </div>
                        <div class="footer-content">
                            <h4>Mailing Address</h4>
                            <p>P.O Box 8206 Halifax</p>
                            <p>Nova Scotia, B3K 5L9</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-content">
                            <h4>Contact Us</h4>
                            <p>info@scotiafuels.com</p>
                        </div>
                        <div class="footer-content">
                            <h4>Mailing Address</h4>
                            <p>Ph:902.453.2121</p>
                            <p>Fx:902.453.2126</p>
                            <span>Unsubscribe | Manage preferences</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="footer-bottom"> 
			<div class="container-cstm"> 
				<div class=" footer-logo"> 
					<img src="img/scotiafuelslogovecto.png" alt="Logo" />
				</div>
			</div>
		</div>
    </footer>

    
    
    



    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

