
@media screen and (max-width: 1500px) {
	.container-cstm{
		width: 1100px;
		margin: auto;
	}

	.social-icon{
		float: right;
	}
	
	.employee-section {
		padding: 261px 0;
	}
	
	.footer-logo {
		text-align: center;
		padding: 150px 0;
	}
	
	.heating-title h2 {
		font-size: 43px;
	}

}




@media screen and (max-width: 1240px) {
	.container-cstm{
		width: 1050px;
		margin: auto;
	}



	.tips-image-bg {
		width: 365px;
	}
	.tips-img-area img {
		width: 319px;
		padding-top: 20px;
	}
	.heating-title h2 {
		font-size: 36px;
	}
	.heating-title h5 {
		font-size: 18px;
	}

	.read-post-btn a {
		font-size: 18px;
	}
	.tips-content-area {
		padding: 113px 0;
	}
	.heating-left-bg {
		padding: 180px 490px 180px 0;
	}

}

@media screen and (max-width: 768px) {
	
	.social-icon {
		float: left;
		padding-top: 20px;
	}
}



@media screen and (max-width: 968px) {
	.container-cstm{
		width: 650px;
		margin: auto;
	}
	.contact-info, .social-icon {
		padding: 14px 0;
	}
	
	.contact-info p{
		font-size: 18px; 
		margin-right: 14px; 
	}
	.contact-info p i {
		font-size: 15px;
		height: 26px;
		width: 26px;
		line-height: 26px;
	}
	.social-icon ul li a i {
		font-size: 15px;
		height: 28px;
		width: 28px;
		line-height: 25px;
	}
	.social-icon ul li a {
		padding: 0 4px;
	}
	
	/* ----- banner-section ------*/
	.header-banner-content {
		padding: 60px 0;
	}
	.header-banner {
		padding-top: 33px;
		padding-bottom: 40px;
	}
	.banner-logo img {
		width: 235px;
	}
	.welcome {
		height: 210px;
		width: 210px;
		margin-top: -14px;
	}
	.welcome h3 {
		font-size: 36px;
		color: #ffff;
		font-weight: 700;
	}
	
	.banner-content p {
		font-size: 16px;
	}
	.read-more-btn, .read-post-btn {
		margin-top: 50px;
	}
	.read-more-btn a, .read-post-btn a {
		font-size: 15px;
		padding: 9px 27px;
		border-radius: 30px;
	}
	
	.calling-info-section {
		padding: 28px 0;
	}
	
	.call-info h3 {
		font-size: 32px;
		margin-bottom: 8px;
	}
	.call-info i {
		font-size: 36px;
		margin-bottom: 12px;
	}
	.call-info p {
		font-size: 17px;
		line-height: 30px;
	}
	.tips-tricks-section {
		padding: 70px 0;
	}
	
	.tips-content-area {
		padding: 56px 0;
	}
	
	.tips-title h2 {
		font-size: 38px;
		line-height: 50px;
	}
	.tips-title h4 {
		font-size: 25px;
		line-height: 52px;
	}
	.tips-image-bg {
		width: 170px;
	}
	.tips-img-area img {
		right: 28px;
		width: 266px;
	}
	.tips-content ul li p {
		font-size: 16px;
		line-height: 1.7em;
		padding-left: 56px;
		}
	.tips-content ul li i {
		font-size: 30px;
	}
	.tips-img-area img {
		top: 45%;
	}
	.tips-content {
		margin-top: 42px;
	}
	.employee-section {
		padding: 200px 0;
	}
	.employee-section {
		padding: 70px 0;
	}
	.employee-mane img {
		width: 100%;
		margin-top: 200px;
	}
	.employee-mane {
		padding-top: 60px;
	}
	.employee-section {
		padding: 125px 0;
	}
	.employee-mane h3 {
		font-size: 24px;
		line-height: 36px;
	}
	
	.employee-content h1 {
		font-size: 28px;
	}
	.employee-content p {
		font-size: 14px;
		color: #1b1b1b;
		line-height: 30px;
		text-align: justify;
		font-weight: 500;
		margin-bottom: 22px;
	}
	
	/* ----- heating-section ------ */
	
	.heating-left-bg {
		padding: 120px 200px 120px 0;
	}
	.heating-top-img img {
		width: 332px;
		height: 480px;
	}
	.heating-title h2 {
		font-size: 30px;
	}
	.heating-title h2::after {
		height: 3px;
		bottom: -17px;
	}
	.heating-title h5 {
		font-size: 18px;
		line-height: 32px;
		margin-top: 42px;
	}
	.read-more-btn, .read-post-btn {
		margin-top: 38px;
	}
	
	.heating-section {
		overflow: hidden;
		padding: 70px 0;
	}
	.community-title h1 {
		font-size: 32px;
		line-height: 1.6em;
	}
	.community-title p {
		font-size: 17px;
	}
	.community-title {
		margin-bottom: 39px;
	}
	.community-s-item {
		
		padding: 10px;
	}
	.community-s-item .item-img {
		width: 134px;
		margin-bottom: 30px;
	}
	.community-s-item .item-img img {
		width: 100%;
	}
	.community-s-item p {
		font-size: 15px;
		line-height: 1.6em;
		padding: 0 12px;
	}
	
	
	/*--------- footer-section --------*/
	.footer-top {
		padding: 50px 0;
	}
	.footer-title h2 {
		font-size: 23px;
	}
	.footer-title h2 span {
		font-size: 19px;
	}
	.footer-title img {
		width: 40px;
		margin-right: 14px;
		margin-top: 10px;
	}
	.footer-content h4 {
		font-size: 19px;
		font-weight: 700;
	}
	.footer-content p {
		font-size: 18px;
	}
	.footer-content span {
		font-size: 14px;
		padding-top: 26px;
	}
	.footer-logo {
		padding: 70px 0;
	}
	.footer-logo img {
		width: 250px;
	}
	
}




@media screen and (max-width: 500px) {

	.contact-info p {
		font-size: 15px;
		margin-left: -10px;
	}

	.container-cstm{
		width: 330px;
		margin: auto;
	}
	.contact-info p {
		font-size: 15px;
	}
	.contact-info p i {
		font-size: 12px;
		height: 22px;
		width: 22px;
		line-height: 23px;
	}
	.contact-info {
		text-align: center;
	}
	.social-icon {
		float: none;
		width: 60%; 
		margin: 0 auto;
		overflow: hidden;
	}
	.social-icon ul {
		float: none;
		text-align: center;
	}
	.social-icon ul li a i {
		font-size: 14px;
		height: 25px;
		width: 25px;
		line-height: 23px;
	}
	.header-banner {
		padding-top: 20px;
		padding-bottom: 30px;
	}

	.banner-logo img {
		width: 180px;
	}
	.welcome {
		height: 130px;
		width: 130px;
	}
	.welcome h3 {
		font-size: 23px;
	}
	.banner-content p {
		font-size: 12px;
		padding: 0 30px;
		line-height: 1.5em;
		margin-bottom: 18px;
	}
	.header-banner-content {
		padding: 29px 0;
	}
	.read-more-btn, .read-post-btn {
		margin-top: 20px;
	}
	.read-more-btn a, .read-post-btn a {
		font-size: 12px;
		padding: 5px 17px;
	}
	.calling-info-section {
		padding: 23px 0;
	}
	.call-info {
		margin-bottom: 36px;
	}
	.call-info h3 {
		font-size: 22px;
		margin-bottom: 5px;
	}
	.call-info p {
		font-size: 13px;
		line-height: 21px;
	}
	.call-info i {
		font-size: 25px;
		margin-bottom: 9px;
	}
	.tips-tricks-section {
		padding: 0 0;
	}
	.tips-content-area {
		padding: 10px 0;
	}
	.tips-title h2 {
		font-size: 25px;
		line-height: 25px;
	}
	.tips-title h4 {
		font-size: 20px;
		line-height: 38px;
	}
	.tips-content {
		margin-top: 28px;
	}
	.tips-content ul li i {
		font-size: 20px;
	}
	.tips-content ul li p {
		font-size: 13px;
		line-height: 1.6em;
		padding-left: 40px;
	}
	.tips-img-area {
		height: 100%;
		position: relative;
		margin-top: 154px;
		width: 100%;
		display: none;
	}
	.tips-img-area img {
		top: 45%;
		left: 0;
		width: 100%;
		margin-top: -100px;
	}

	.employee-section {
		padding: 40px 0;
		background: none;
		background-color: #f0f0f0;
		margin-top: -100px;
	}
	.employee-mane {
		text-align: center;
		padding-top: 0;
	}
	.employee-mane img {
		width: 60%;
	}
	.employee-mane h3 {
		font-size: 20px;
		line-height: 32px;
	}
	.employee-content h1 {
		font-size: 19px;
		font-size: 20px;
		margin-bottom: 12px;
		margin-top: 26px;
	}
	.employee-content p {
		font-size: 13px;
		line-height: 20px;
		margin-bottom: 16px;
	}
	.heating-left-bg {
		padding: 50px 100px 50px 0;
		width: 70%
	}
	.heating-title h2 {
		font-size: 20px;
	}
	.heating-top-img img {
		width: 180px;
		height: 300px;
	}
	.heating-title h5 {
		font-size: 14px;
		line-height: 23px;
		margin-top: 28px;
	}
	.heating-title h2::after {
		width: 129px;
	}
	.heating-top-img {
		margin-right: 100%;
		width: 30%;
		right: -100%;
	}
	.heating-section {
		padding: 40px 0;
	}
	.community-section {
		padding: 6px 0;
	}
	.community-title h1 {
		font-size: 21px;
		line-height: 1.4em;
	}
	.community-title p {
		font-size: 13px;
	}
	.community-title {
		margin-bottom: 24px;
	}
	.community-s-item {
		padding: 20px;
		margin-bottom: 24px;
	}
	.community-s-item .item-img {
		width: 122px;
		margin-bottom: 19px;
	}
	.community-s-item p {
		font-size: 13px;
		line-height: 1.6em;
		padding: 0 30px;
	}
	.footer-top {
		padding: 16px 0;
	}
	.footer-title h2 {
		font-size: 19px;
	}
	.footer-title h2 span {
		font-size: 16px;
	}
	.footer-title img {
		width: 29px;
		margin-right: 10px;
		margin-top: 17px;
	}
	.footer-content h4 {
		font-size: 15px;
		font-weight: 600;
	}
	.footer-content p {
		font-size: 13px;
	}

	.footer-content {
		margin: 25px 0;
	}
	.footer-logo {
		padding: 20px 0;
	}
	.footer-logo img {
		width: 170px;
	}
}



/*--------- Surface Duo --------*/

@media screen and (max-width: 540px) {

	.social-icon {
		float: left;
		padding: 14px 5px;
	}

	.contact-info, .social-icon {
		padding: 14px 10px;
	}

	.welcome {
		line-height: 300px;
		background: rgba(206, 99, 0, 0.753);
		border-radius: 50%;
		text-align: center;
		display: grid;
		place-items: center;
		float: right;
		margin-right: 10px;
	}

	.banner-content p {
		font-size: 20px;
		color: #191f23e5;
		padding: 0 20px;
		line-height: 1.8em;
		margin-bottom: 30px;
		font-weight: 500;
		margin-right: 9px;
	}

	.read-more-btn a, .read-post-btn a {
		font-size: 15px;
		padding: 9px 20px;
		border-radius: 30px;
	}

	.calling-info-section {
		padding: 28px 50px;
	}

	.tips-content {
		margin-top: 42px;
		padding-bottom: 150px;
		padding-right: 100px;
	}

	.tips-img-area img {
		right: 28px;
		width: 346px;
		margin-top: -190px;
	}

	.tips-image-bg {
		width: 170px;
		height: 660px;
		top: -250px;
		margin-top: 50px;
	}

	.employee-section {
		padding: 125px 0;
		margin-top: -240px;
	}


	.employee-section {
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-color: #EFF1EE;
	}

	.employee-content {
		margin-right: 10px;
		margin-left: 20px;
		padding-top: 80px;
	}

	.heating-left-bg {
		padding: 120px 200px 120px 0;
		margin-left: 20px;
	}

	.heating-top-img {
		position: absolute;
		top: 50%;
		right: 0%;
		transform: translateY(-50%);
		padding-top: 800px;
		padding-bottom: 100px;
	}
	.container-cstm {
		width: 500px;
		margin: auto;
	}
	.read-more-btn, .read-post-btn {
		margin-top: 10px;
	}
	.heating-title h5 {
		font-size: 18px;
		line-height: 32px;
		margin-top: 44px;
		padding-bottom: 100px;
	}
	.col-lg-4 {
		flex: 0 0 auto;
		width: 36.3333333333%;
		margin: -10px;
	}
	.community-s-item {
		border: 1.5px solid #ccc;
		padding: 5px;
		margin-left: 28px;
		width: 150px;
	}


}


/*--------- ipad pro --------*/

@media screen and (max-width: 1024px){

	.contact-info {
		padding: 20px;
	}

	.social-icon {
		float: left;
		padding: 20px;
	}

	.banner-logo{
		margin-left: 15px;
	}

	.welcome {
		height: 300px;
		width: 300px;
		line-height: 300px;
		background: rgba(206, 99, 0, 0.753);
		border-radius: 50%;
		text-align: center;
		display: grid;
		place-items: center;
		float: right;
		margin-right: 80px;
	}

	.call-info {
		position: relative;
		padding-left: 50px;
		margin-left: 15px;
	}

	.tips-title {
		margin-left: 25px;
	}

	.tips-content {
		margin-top: 70px;
		margin-left: 20px;
	}

	.employee-content h1 {
		font-size: 42px;
		color: #f0862a;
		margin-bottom: 60px;
		font-weight: 700;
		margin-right: 50px;
	}

	.employee-content p {
		font-size: 16px;
		color: #1b1b1b;
		line-height: 40px;
		text-align: justify;
		font-weight: 500;
		margin-bottom: 42px;
		margin-right: 68px;
	}

	.heating-title h2 {
		font-size: 36px;
		padding-left: 10px;
		margin-left: 15px;
	}

	.heating-title h5 {
		font-size: 20px;
		color: #fbfbfb;
		font-weight: 500;
		line-height: 36px;
		margin-top: 50px;
		padding-left: 20px;
		margin-left: 20px;
	}

	.read-post-btn {
		text-align: left;
		margin-top: 30px;
		margin-left: 10px;
	}

	.community-s-item {
		border: 1.5px solid #ccc;
		padding: 5px;
		margin-left: 27px;
		width: 250px;
	}
	.col-lg-4 {
		flex: 0 0 auto;
		width: 33.3333333333%;
		margin: -10px;
	}

	.community-s-item {
		border: 1.5px solid #ccc;
		padding: 5px;
		margin-left: 27px;
	}
}

/*--------- iphone5/SE --------*/

@media screen and (max-width: 420px){

	.contact-info {
		/* padding: 0px; */
		float: left;
	}

	.social-icon {
		float: left;
		padding: 10px;
	}
	.welcome {
		height: 200px;
		width: 200px;
		line-height: 300px;
		background: rgba(206, 99, 0, 0.753);
		border-radius: 50%;
		text-align: center;
		display: grid;
		place-items: center;
		float: left;
		margin-left: 70px;
		margin-top: 20px;
	}

	.banner-content p {
		font-size: 20px;
		color: #191f23e5;
		padding: 0 20px;
		line-height: 1.8em;
		margin-bottom: 30px;
		font-weight: 500;
		margin-right: 165px;
	}
	
	.read-more-btn, .read-post-btn {
		margin-top: 10px;
		margin-left: -170px;
	}

	.tips-title {
		margin-left: 20px;
	}

	.tips-content {
		margin-top: 42px;
		padding-bottom: 0px;
		padding-right: 100px;
		margin-right: 100px;
		margin-left: 10px;
		margin-top: 10px;
		margin-bottom: -250px;
	}

	.tips-img-area {
		height: 100%;
		position: relative;
		
		width: 60%;
		padding-bottom: 100px;
		padding-top: 500px;
		display: block;
	}

	.tips-img-area img {
		right: 28px;
		width: 346px;
		margin-top: -110px;
	}

	.employee-mane {
		text-align: center;
		margin-top: -290px;
	}

	.employee-mane img {
		width: 60%;
		margin-right: 160px;
	}

	.employee-mane h3 {
		font-size: 20px;
		line-height: 32px;
		margin-right: 130px;
	}

	.employee-content h1 {
		font-size: 32px;
		color: #f0862a;
		margin-bottom: 60px;
		font-weight: 700;
		margin-right: 50px;
	}

	.employee-content p {
		font-size: 16px;
		color: #1b1b1b;
		line-height: 30px;
		text-align: justify;
		font-weight: 500;
		margin-bottom: 42px;
		margin-right: 190px;
	}
	
	.heating-title h5 {
		font-size: 20px;
		color: #fbfbfb;
		font-weight: 500;
		line-height: 36px;
		margin-top: 50px;
		padding-left: 20px;
		margin-right: -110px;
	}

	.heating-top-img img {
		width: 250px;
		height: 300px;
		margin-left: 120px;
	}

	.community-title h1 {
		font-size: 21px;
		line-height: 1.4em;
		margin-right: 165px;
	}

	.community-title p {
		font-size: 13px;
		margin-right: 180px;
	}

	.col-lg-4 {
		flex: 0 0 auto;
		width: 60%;
		margin-left: 3px;
	}

	.community-s-item {
		border: 1.5px solid #ccc;
		padding: 5px;
		margin-left: 11px;
		width: 293px;
	}

		
	.footer-logo img {
		width: 170px;
		margin-left: -140px;
	}

}


/*--------- ipad --------*/

@media screen and (max-width: 850px){
	.social-icon ul {
		list-style: none;
		padding: 0;
		margin: 0;
		float: right;
		width: 400px;
	}
}

@media screen and (max-width: 499px){
	.social-icon ul {
		list-style: none;
		padding: 0;
		margin: 0;
		float: right;
		width: 200px;
	}

	.tips-image-bg {
		width: 170px;
		height: 660px;
		top: -250px;
		margin-top: 50px;
	}

	.employee-section {
		padding: 125px 0;
		margin-top: -240px;
	}
}


@media screen and (max-width: 999px){
	.social-icon ul {
		list-style: none;
		padding: 0;
		margin: 0;
		float: left;
		width: 400px;
	}

	.community-s-item {
		border: 1.5px solid #ccc;
		padding: 5px;
		margin-left: 27px;
		width: 166px;
	}
}


/*--------------------*/

@media screen and (max-width: 414px){

	.social-icon ul {
		list-style: none;
		padding: 0;
		margin: 0;
		float: left;
		width: 200px;
	}

	.community-s-item {
		border: 1.5px solid #ccc;
		padding: 5px;
		margin-left: 11px;
		width: 350px;
	}

	.tips-image-bg {
		width: 170px;
		height: 600px;
		top: -250px;
		margin-top: -150px;
	}
}

@media screen and (max-width: 374px){

	.community-s-item {
		border: 1.5px solid #ccc;
		padding: 5px;
		margin-left: 5px;
		width: 300px;
	}

	.tips-image-bg {
		width: 170px;
		height: 600px;
		top: -250px;
		margin-top: -150px;
	}
	.tips-img-area img {
		right: 28px;
		width: 346px;
		margin-top: -100px;
	}
}

