body{
    font-family: 'Mulish', sans-serif;
}

.container-cstm{
	width: 1400px;
	margin: auto;
}

.header-section{

}

.header-top{
    background: #e6e6e6;
}

.contact-info{
    padding: 20px 0;
}
.contact-info p{
    font-size: 20px; 
    display: inline-block;
    margin-right: 25px; 
    font-weight: 600;
    margin-bottom: 0;
}
.contact-info p i{
    font-size: 20px; 
    height: 40px; 
    width: 40px; 
    line-height: 40px;
    text-align: center;
    background: #000;
    color: #b6b6b6;
    border-radius: 50%; 
    margin-right: 5px;
    margin-top: 5px;
}


.social-icon{
    padding: 20px 0;
}
.social-icon ul{
    list-style: none;
    padding: 0; 
    margin: 0; 
    float: right;
}
.social-icon ul li{
    float: left; 
    overflow: hidden;
}
.social-icon ul li a{
    display: inline-block;
    padding: 0 10px;
}

.social-icon ul li a i{
    font-size: 20px; 
    height: 40px; 
    width: 40px; 
    line-height: 40px;
    background: #000;
    text-align: center;
    color: #b6b6b6;
    border-radius: 50%;
    border: 1.5px solid #b6b6b6;
    transition: .4s;
}

.social-icon ul li a i:hover{
    background: #b6b6b6;
    color: #000;
    border: 1.5px solid #000;
}



/* ------- header-banner ------ */

.header-banner{
    background-image: url(img/banner-img.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 40px; 
    padding-bottom: 180px;
    overflow: hidden;
}
.welcome{
    height: 300px; 
    width: 300px; 
    line-height: 300px;
    background: rgba(206, 99, 0, 0.753);
    border-radius: 50%; 
    text-align: center;
    display: grid;
    place-items: center;
    float: right;
    margin-right: 0px;
}

.welcome h3{
    font-size: 52px; 
    color: #ffff; 
    font-weight: 700;
}

.header-banner-content{
    padding: 80px 0;
}

.banner-content p{
    font-size: 20px; 
    color: #191f23e5;
    padding: 0 40px;
    line-height: 1.8em;
    margin-bottom: 30px;
    font-weight: 500;
}
.banner-content p a{
    color: #f79239;
    font-weight: 500;
}
.read-more-btn, .read-post-btn{
    text-align: center;
    margin-top: 100px;
}
.read-more-btn a,
.read-post-btn a{
    font-size: 20px; 
    text-decoration: none;
    color: #fff;
    background: #f79239;
    display: inline-block;
    padding: 15px 40px;
    border-radius: 30px;
    font-weight: 700;
    border: 2px solid #f79239;
    transition: .3s;
}
.read-more-btn a:hover{
    border: 2px solid #f79239;
    color: #f79239;
    background: transparent;
}
.read-post-btn a:hover{
    border: 2px solid #f79239;
    color: #f79239;
    background: transparent;
}



/* ------ calling-info-section -------- */

.calling-info-section{
    padding: 45px 0;
}

.call-info{
    position: relative;
    padding-left: 50px;
}
.call-info::before{
    content: '';
    height: 100%; 
    width: 4px;
    background: #f0862a;
    position: absolute;
    left: 0; 
    top: 0;
}
.call-info h3{
    font-size: 56px; 
    color: #f0862a;
    font-weight: 700;
    margin-bottom: 18px;
}

.call-info p{
    font-size: 20px; 
    color: #191f23e5;
    font-weight: 500; 
    margin: 0;
    line-height: 40px;
}
.call-info i{
    font-size: 60px; 
    color: #f0862a;
    font-weight: 700;
    transform: rotate(-45deg);
    margin-bottom: 20px;
}

/* --------- tips-tricks-section -------- */

.tips-tricks-section{
    padding: 100px 0;
    overflow: hidden;
}
.tips-content-area{
    padding: 170px 0;
}

.tips-title{

}
.tips-title h2{
    font-size: 52px; 
    color: #f0862a; 
    font-weight: 800;
    line-height: 70px;
}

.tips-title h4{
    font-size: 30px;
    color: #1b1b1b;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 60px;
    display: inline-block;
    position: relative;
    padding-right: 40px;
}

.tips-title h4:after{
    content: '';
    height: 3px; 
    width: 100%; 
    background: #f0862a; 
    position: absolute;
    left: 0; 
    bottom: -8px; 
}

.tips-content{
    margin-top: 70px;
}

.tips-content ul{
    list-style: none;
    padding: 0; 
    margin: 0; 
}
.tips-content ul li{
    position: relative;
    
}
.tips-content ul li i{
    font-size: 40px; 
    color: #f0862a; 
    position: absolute;
    left: 0; 
    top: 5px;
}
.tips-content ul li p{
    font-size: 20px; 
    line-height: 1.8em;
    margin-bottom: 32px;
    padding-top: 0px;
    padding-left: 80px;
    font-weight: 500;
    letter-spacing: .4px;
    color: #1b1b1b;
}


.tips-img-area{
    height: 100%;
    position: relative;
}

.tips-image-bg{
    background: #f0862a;
    position: relative;
    height: 100%;
    width: 400px;
    float: right;
}
.tips-image-bg::after{
	content: ''; 
	height: 100%; 
	width: 100%; 
	position: absolute;
	right: -50%; 
	top: 0; 
    background: #f0862a;
}

.tips-img-area img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
	right: 180px; 
	width: 400px;
    padding-top: 50px;
}


/* ------ employee-section ------- */

.employee-section{
    padding: 450px 0;
    background: url(img/backgroundcircle.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.employee-mane{

}

.employee-mane img{
    width: 90%;
}
.employee-mane h3{
    font-size: 38px; 
    line-height: 60px;
    color: #333333;
    font-weight: 600;
}

.employee-content{

}

.employee-content h1{
    font-size: 52px; 
    color: #f0862a;
    margin-bottom: 60px;
    font-weight: 700;
}
.employee-content p{
    font-size: 20px; 
    color: #1b1b1b;
    line-height: 40px;
    text-align: justify;
    font-weight: 500;
    margin-bottom: 42px;
    
}


/* ------- heating-section ----- */
.heating-section{
    overflow: hidden;
    padding: 100px 0;
}

.heating-left-bg{
    background-image: url(img/yellow-l.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    padding: 200px 500px 200px 0;
}
.heating-left-bg::before{
    content: '';
    background: #F79335;
    position: absolute;
    top: 0; 
    left: -100%;
    height: 100%; 
    width: 100%;
    z-index: -1;
}

.heating-title h2{
    font-size: 52px; 
    color: #fff; 
    font-weight: 700;
    position: relative;
}
.heating-title h2::after{
    content: ''; 
    height: 4px; 
    width: 200px; 
    background: #fff;
    position: absolute;
    left: 0; 
    bottom: -20px; 
}


.heating-title h5{
    font-size: 20px; 
    color: #fbfbfb;
    font-weight: 500;
    line-height: 36px;
    margin-top: 50px;
}


.read-post-btn{
    text-align: left;
    margin-top: 30px;
}
.read-post-btn a{
    font-size: 20px; 
    text-decoration: none;
    color: #f79239;
    background: #fff;
    display: inline-block;
    padding: 15px 40px;
    border-radius: 30px;
    font-weight: 700;
    border: 2px solid #fff;
    transition: .3s;
}
.read-post-btn a:hover{
    border: 2px solid #fff;
    color: #fff;
    background: transparent;
}

.heating-top-img{
    position: absolute;
    top: 50%; 
    right: -45%;
    transform: translateY(-50%);
} 
.heating-top-img img{
    width: 650px; 
    height: 600px;
}


/* --------- community-section -------- */

.community-section{
    padding: 50px 0;
    overflow: hidden;
}

.community-title{
    margin-bottom: 80px;
}
.community-title h1{
    font-size: 52px; 
    color: #f79239;
    font-weight: 700;
    line-height: 1.7em;
}
.community-title p{
    font-size: 20px; 
    color: #3d3a3a;
    font-weight: 500;
}

.community--item-area{
    padding: 10px 0;
}

.community-s-item{
    border: 1.5px solid #ccc;
    padding: 50px;
}
.community-s-item .item-img{
    width: 200px;
    margin: auto;
    margin-bottom: 42px;
    overflow: hidden;
    border-radius: 50%;
}
.community-s-item p{
    font-size: 20px; 
    color: #3d3a3a;
    line-height: 1.6em;
    font-weight: 500;
    padding: 0 20px;
}



/* ------ footer-section ------ */

.footer-section{

}
.footer-top{
    background: #1b1b1b;
    padding: 80px 0;
    padding-left: 10px;
}
.footer-title img{
    width: 59px;
    float: left; 
    overflow: hidden;
    margin-right: 16px;
    padding-left: 5px;
}
.footer-title h2{
    font-size: 31px; 
    color: #f79239; 
    line-height: 61px;
    font-weight: 700;
}

.footer-title h2 span{
    font-size: 24px; 
    color: #fff; 
}

.footer-content{
    margin: 45px 0;
    padding-left: 10px;
}

.footer-content h4{
    font-size: 23px; 
    color: #fff; 
    font-weight: 800;
}
.footer-content p{
    font-size: 23px; 
    color: #fff; 
    margin: 0;
}

.footer-content span{
    font-size: 15px; 
    color: #fff; 
    padding-top: 40px;
    display: inline-block;
}

.footer-logo{
	text-align: center; 
	padding: 160px 0;
}





